VITE_SUPABASE_PROJECT_ID="rzckgajxdksecstoeasl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Y2tnYWp4ZGtzZWNzdG9lYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDIxMzEsImV4cCI6MjA3NjkxODEzMX0.ju08gAFqa9yFPBzDkUdJbzHOMxvlps4FPInZsu27KaU"
VITE_SUPABASE_URL="https://rzckgajxdksecstoeasl.supabase.co"
